<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .section-grid{
            padding: 9.6rem 0;
            background-color:orange;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            gap: 9.6rem;

        }
        .section-grid div{
            padding: 100px;
            font-size: 50px;
            background-color: #333;
            
        }
        .section-grid div:nth-child(1)
        {
            background-color: bisque;
        }
        .section-grid div:nth-child(2)
        {
            background-color: aqua;
        }
        .section-grid div:nth-child(3)
        {
            background-color: rebeccapurple;
        }
        .section-grid div:nth-child(4)
        {
            background-color: red;
        }
    </style>
</head>
<body>
    <section class="section-grid">
        <div>test 1</div>
        <div>test 2</div>
        <div>test 3</div>
        <div>test 4</div>

    </section>
    
</body>
</html>